<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-pL-9om">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellId" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCellIdentifier" rowHeight="210" id="pnB-lO-RwL" customClass="CustomQuestionTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnB-lO-RwL" id="yAl-EN-HnV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-ld-cz7">
                                                    <rect key="frame" x="16" y="11" width="342" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="XaF-mn-UhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-fO-ruK">
                                                    <rect key="frame" x="16" y="67" width="342" height="25"/>
                                                    <state key="normal" title="Button" image="unCheckedIcon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAnswerActionWithSender:" destination="pnB-lO-RwL" eventType="touchUpInside" id="CQ4-x4-YwM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-rw-Ggk">
                                                    <rect key="frame" x="16" y="97" width="342" height="25"/>
                                                    <state key="normal" title="Button" image="unCheckedIcon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAnswerActionWithSender:" destination="pnB-lO-RwL" eventType="touchUpInside" id="WQi-X4-gh6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-zh-nso">
                                                    <rect key="frame" x="16" y="125" width="342" height="25"/>
                                                    <state key="normal" title="Button" image="unCheckedIcon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAnswerActionWithSender:" destination="pnB-lO-RwL" eventType="touchUpInside" id="Kj4-XJ-HhZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-e2-oUG">
                                                    <rect key="frame" x="16" y="155" width="342" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uOn-qK-MPn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unCheckedIcon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAnswerActionWithSender:" destination="pnB-lO-RwL" eventType="touchUpInside" id="T6W-1m-rM2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWu-zh-nso" firstAttribute="leading" secondItem="yAl-EN-HnV" secondAttribute="leading" constant="16" id="4AN-w7-441"/>
                                                <constraint firstAttribute="trailing" secondItem="gWu-zh-nso" secondAttribute="trailing" constant="17" id="5f3-du-naI"/>
                                                <constraint firstAttribute="trailing" secondItem="VeZ-fO-ruK" secondAttribute="trailing" constant="17" id="BzW-eK-pTW"/>
                                                <constraint firstItem="5IK-e2-oUG" firstAttribute="leading" secondItem="yAl-EN-HnV" secondAttribute="leading" constant="16" id="CHn-bo-LI4"/>
                                                <constraint firstItem="5IK-e2-oUG" firstAttribute="top" secondItem="gWu-zh-nso" secondAttribute="bottom" constant="5" id="Jh1-ne-4nK"/>
                                                <constraint firstAttribute="trailing" secondItem="5IK-e2-oUG" secondAttribute="trailing" constant="17" id="N8V-0A-tUZ"/>
                                                <constraint firstItem="VeZ-fO-ruK" firstAttribute="top" secondItem="J6t-ld-cz7" secondAttribute="bottom" constant="8" id="RRd-GS-r8t"/>
                                                <constraint firstAttribute="trailing" secondItem="DFJ-rw-Ggk" secondAttribute="trailing" constant="17" id="dhH-Qr-gsE"/>
                                                <constraint firstAttribute="trailing" secondItem="J6t-ld-cz7" secondAttribute="trailing" constant="17" id="f4T-r3-ncj"/>
                                                <constraint firstItem="gWu-zh-nso" firstAttribute="top" secondItem="DFJ-rw-Ggk" secondAttribute="bottom" constant="3" id="j2L-uc-DEc"/>
                                                <constraint firstItem="DFJ-rw-Ggk" firstAttribute="top" secondItem="VeZ-fO-ruK" secondAttribute="bottom" constant="5" id="tQo-I6-9d0"/>
                                                <constraint firstItem="DFJ-rw-Ggk" firstAttribute="leading" secondItem="yAl-EN-HnV" secondAttribute="leading" constant="16" id="thU-0Y-t1L"/>
                                                <constraint firstItem="VeZ-fO-ruK" firstAttribute="leading" secondItem="yAl-EN-HnV" secondAttribute="leading" constant="16" id="vKb-ND-HY3"/>
                                                <constraint firstItem="J6t-ld-cz7" firstAttribute="top" secondItem="yAl-EN-HnV" secondAttribute="top" constant="11" id="w8k-RI-uHr"/>
                                                <constraint firstItem="J6t-ld-cz7" firstAttribute="leading" secondItem="yAl-EN-HnV" secondAttribute="leading" constant="16" id="wvu-pK-PLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonAnswer1" destination="VeZ-fO-ruK" id="oSr-3j-04a"/>
                                            <outlet property="buttonAnswer2" destination="DFJ-rw-Ggk" id="VRU-ts-Kpi"/>
                                            <outlet property="buttonAnswer3" destination="gWu-zh-nso" id="1pA-li-dMg"/>
                                            <outlet property="buttonAnswer4" destination="5IK-e2-oUG" id="650-ow-g9u"/>
                                            <outlet property="labelQuestion" destination="J6t-ld-cz7" id="jnA-LB-GPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oed-w4-Ylh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jrh-oq-e1A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abV-LC-4eH">
                                <rect key="frame" x="132" y="617" width="110" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonCalculateResultActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRQ-cg-ox6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abV-LC-4eH" secondAttribute="trailing" constant="133" id="UUs-V5-dSZ"/>
                            <constraint firstItem="wZa-pL-9om" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VYg-W5-Xqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abV-LC-4eH" secondAttribute="bottom" constant="20" id="iSC-O7-Jq7"/>
                            <constraint firstItem="wZa-pL-9om" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k9S-35-n62"/>
                            <constraint firstItem="wZa-pL-9om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uE2-ct-Nid"/>
                            <constraint firstItem="abV-LC-4eH" firstAttribute="top" secondItem="wZa-pL-9om" secondAttribute="bottom" constant="16" id="ui9-GO-Kva"/>
                            <constraint firstItem="abV-LC-4eH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="yi7-oi-QPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wZa-pL-9om" id="Cla-7k-ca2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="unCheckedIcon" width="25" height="25"/>
    </resources>
</document>
